{
  "name": "The Interpreter of Biology",
  "short_name": "Interpreter",
  "description": "The Cellular Blueprint Program — genetic & epigenetic optimization, translated into your protocol.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#fdff85",
  "background_color": "#fdff85",
  "display": "standalone",
  "start_url": "/"
}
